PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JFAEHR9QW8YT9LSAHDFY0WTEYNG9YQNS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= testdrrespect@gmail.com
SMPT_PASSWORD= passwordfortest1234@